%! TEX program = lualatex

\input{preamble/main}

\begin{document}

\input{title}

\input{sections/introduction}
\input{sections/rd}
\input{sections/conclusion}

\input{sections/optional}

\end{document}
