\begingroup

\setbeamercolor{alerted text}{fg=alertcolor}
% \thispagestyle{empty}
\title{The author as a weaver}
\subtitle{The grammatical make-up of the interface\\between narrative and dialogue in Welsh}
\author{Júda Ronén}
\institute{Hebrew University of Jerusalem\\Department of Linguistics}
\date{Internationaal Congres van Keltische Studies XVII\par
	Utrecht, juli 2023}
\frame<1>[label=fr:title]{\titlepage}

\endgroup

\takahashi{\onslide<1,2>{\url{https://ac.digitalwords.net/}}\onslide<1>{\url{?iccs23}}}
