\part{Conclusion}
\mypartpage{}

\section*{Conclusion}

\againframe<2>{loom}
\againframe<2>{sewing}
\againframe<3>{qiabc}

\takahashi{further research}
\takahashi{linguistic variability}
\takahashi{comparative typology}

% \darkimageframe{fin.jpg}
% \darkimageframe{loomh.png}
{
	\setbeamercolor{background canvas}{bg=black}
	\lightimageframe{loomc.png}  % Font from https://www.ptless.org/sfomi/
}


\begin{frame}{Contact information}
	\thispagestyle{empty}%
	\newcommand{\gfxgit}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/git.eps}}}
	\newcommand{\gfxfedi}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/fedi.pdf}}}
	\begin{tabular}{cl>{\footnotesize}r}
		\entypo{}  & Júda Ronén\\
		\entypo{🌎} & \url{https://ac.digitalwords.net}&(slides~+ PhD thesis PDF)\\
		\entypo{✉}  & \url{foo@digitalwords.net}\\
		\gfxfedi    & \url{@serlwch@blahaj.zone} & (English; Firefish \includegraphics[width=1em]{media/firefish.pdf})\\
					& \url{@rwmpelstilzchen@toot.wales} & (Welsh; Mastodon \includegraphics[width=1em]{media/mastodon.pdf})\\
		\gfxgit     & \url{https://gitlab.com/rwmpelstilzchen} & ({\fontspec{Gentium Plus}\LaTeX{}} source files)\\
		\entypo{📱} & +972-52-5587769
	\end{tabular}

	\vfill

	\begin{center}
		I’m looking for a postdoc; contact me \symbolglyph{🙂}

		\vfill

		\includegraphics[height=1.5ex]{media/cc.pdf} 
		\includegraphics[height=1.5ex]{media/by.pdf}%\\[-0.5em]
		%\textcolor{gray}{\tiny \href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution}}
	\end{center}
\end{frame}
