\part{Introduction}
\mypartpage{}

\section{Text}
% \againframe<11>{fr:structure}

\takahashi{What is \emph{text}?}

\takahashi{\foreign{textus}}
\takahashi{\foreign{textilis}}
\takahashi{\foreign{textūra}}

\takahashimg{loom}{media/loom.jpg}  % https://halcyonyarn.com/weaving/66340000/harrisville-pro-potholder-loom

\takahashi{narrative modes}
\takahashi{description}
\takahashi{report}
\takahashi{speech}
\takahashi{comment}



\section{Our topic: reporting speech within narrative}

\takahashimg{sewing}{media/sewing.pdf}

% \takahashi{%
% 	\begin{tikzpicture}
% 		\def\repsp{(0,0) ellipse [x radius=2cm, y radius=1.5cm]}
% 		\def\narrcon{(0:2.75cm) ellipse [x radius=2cm, y radius=1.5cm]}
% 		\def\repdisc{[rounded corners] (-2.5cm,-2cm) rectangle (2.5cm,2.5cm)}
% 		\tikzset{
% 			filled/.style={fill=sronpalegreen, thick},
% 			outline/.style={thick},
% 			font=\normalsize,
% 		}
% 		\begin{scope}
% 			\clip \repsp;
% 			\fill[filled] \narrcon;
% 		\end{scope}
% 		\draw[outline, align=left] \repsp node [xshift=-0.75cm] {reported\\speech};
% 		\draw[outline, align=right] \narrcon node [xshift=0.75cm] {narrative\\context};
% 		\draw[outline, align=center] \repdisc node [xshift=-2.5cm, yshift=-3ex] {reported discourse};
% 	\end{tikzpicture}
% }

\takahashi{\cStack{quotative index\\(QI)}}

\begin{frame}
	quotation~/ quote~/ metapragmatic formula\\
	quotation indicator\\
	quotation~/ quot(ativ)e~/ speech margin\\
	speech-introducing~/ reporting clause\\
	reporting~/ quotative~/ metapragmatic frame\\
	speech-act expression\\
	reporting signal\\
	speech orienter\\
	inquit formula\\
	speech/dialogue tag\\
	formula of quotation
\end{frame}


\begin{frame}<1-7>[label=rd components]
	\takahashiresize{%
		\begin{tabular}[t]{lcllll}
			\multicolumn{1}{c}{\alert<2>{quote~= Q}} &&
			\multicolumn{4}{c}{\alert<3>{quotative index~= QI}}\\
			\cmidrule{1-1}\cmidrule{3-6}
												 &&
			\footnotesize \alert<3,4,11>{nucleus} &
			\footnotesize \alert<3,5,8>{speaker} &
			\footnotesize \alert<3,6,8>{addressee} &
			\footnotesize \alert<3,7,8>{modification}\\
			% He & said & to me, && ‘Come back tomorrow!’
			% \itshape ‘Oedd arnat ti ddim eisio mynd i ddanfon Winni?’ &&
			\itshape \hlquote{‘\ellipsis{}’} &&
			\itshape \hlnucl{meddai} &
			\itshape \hlsp{ei mam} &
			\itshape \hlad{wrth Begw} &
			\itshape \hlmod{wedi iddynt fynd}.\\
			% ‘Didn’t you want to go see Winni off?’ &&
			\hlquote{‘\ellipsis{}’} &&
			\hlnucl{said} &
			\hlsp{her mother} &
			\hlad{to Begw} &
			\hlmod{after they’d gone}.
		\end{tabular}
		\alert<9>{}
	}
\end{frame}

% \end{frame}


\section{Corpus}

% \againframe<12>{fr:structure}

\takahashi{Modern Literary Welsh}

\takahashimg{kr}{media/kate_roberts.jpg}

\begin{frame}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\centering
			\includegraphics[
				keepaspectratio,
				width=0.7\textwidth,
				height=0.7\textheight]
				{media/te_yn_y_grug.jpg}\\  % https://www.ylolfa.com/Content/Users/Lluniau/Cloriau/9781800992337.jpg
			1959
			% \nocite{roberts.k:2004:te}
		\end{column}
		\begin{column}{0.5\textwidth}
			\centering
			\includegraphics[
				keepaspectratio,
				width=0.7\textwidth,
				height=0.7\textheight]
				{media/haul_a_drycin.jpg}\\  % https://www.ylolfa.com/Content/Users/Lluniau/Cloriau/9780000672223.jpg
			1981
		\end{column}
	\end{columns}
\end{frame}
