\begin{frame}{Narrative-dialogue effects}
	\biexample
	{%
		Yna cymerodd afael yn llaw Begw a’i thynnu trwy’r llidiart, a \hlnucl{meddai} \hlsp{hi} \alert<2>{\hlad{wrth Robin}} \hlmod{pan droai Mrs. Huws a Mair at eu tŷ hwy}:
		\expar{}
		\hlquote{‘}\alert<3>{\hlquote{Well iti ddiolch i Mrs. Huws}}\hlquote{ am gael y fraint o achub Mair o grafanga merch Twm Ffinni Hadog.’}
	}
	{%
		Then she took hold of Begw’s hand and pulled her through the gate, and \hlsp{she} \hlnucl{told} \alert<2>{\hlad{Robin}} \hlmod{when Mrs. Huws and Mair were turning towards their house}:
		\expar{}
		\hlquote{‘}\alert<3>{\hlquote{Better thank Mrs. Huws}}\hlquote{ for the privilege of saving Mair from the clutches of Twm Finni Hadog’s daughter.’}
	}
	{\exsrctyyg{4}{49}}
\end{frame}


%%%%%


\takahashi{specific speech verbs}


\begin{frame}
	\newcommand{\totalratblock}{15}%
	\newcommand{\graphwidth}{5em}%
	\centering%
	\begin{tabular}{lll rrr r l}
		& & \multicolumn{5}{c}{number of occurrences}\\
		\cmidrule{3-7}
		\multicolumn{2}{l}{Verb} & Function & \multicolumn{1}{l}{QI1} & \multicolumn{1}{l}{QI2} & \multicolumn{1}{l}{QI3} & \multicolumn{2}{l}{Total}\\
		\midrule
		\C{gofyn} & ask                    & \alert<3>{textual} & 11 & 3 & 1 & 15 &
		\colratblock{15}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{gweiddi} & shout                & \alert<2>{manner}  & 2  & 4 & 4 & 10 &
		\colratblock{10}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{mentro}      & venture          & \alert<3>{textual}      & 1  & 3 &   & 4  &
		\colratblock{4}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{ateb} &answer                  & \alert<3>{textual}      & 1  &   &   & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{canu} & sing              & \alert<2>{manner}       & 1  &   &   & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{mynegi} &express       & \alert<2>{manner}       &    & 1 &   & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{ymwroli} & take heart         & \alert<3>{textual}      &    & 1 &   & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{chwyrnu} & snarl                & \alert<2>{manner}       &    &   & 1 & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{gollwng~… allan} & release~… out & \alert<2>{manner}       &    &   & 1 & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
		\C{rhygnu}  & grate                & \alert<2>{manner}       &    &   & 1 & 1  &
		\colratblock{1}{\totalratblock}{darkgray}{\graphwidth}\\
	\end{tabular}
\end{frame}

