\documentclass[luatex, xcolor=table, aspectratio=169]{beamer}
% \usepackage{takahashi}
\frenchspacing

%%% HANDOUT %%%
%\documentclass[luatex, xcolor=table, handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper, border shrink=1mm]
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!1}}

\setbeameroption{show notes}
%\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usetheme[sectionpage=none,subsectionpage=none]{metropolis}
%\definecolor{alertcolor}{HTML}{206DC6}
\definecolor{alertcolor}{HTML}{268BD2}
% \definecolor{alertcolor}{HTML}{EE6677}
\setbeamercolor{alerted text}{fg=red}
\setbeamertemplate{section in toc shaded}[default][40]
% \setbeamercolor{section in toc shaded}{fg=mDarkTeal}
%\setbeamercolor{progress bar}{fg=red}
%\setbeamercolor{title separator}{fg=blue}

\newcommand{\mypartpage}{\frame[noframenumbering]{\thispagestyle{empty}\partpage}}

% \setbeamertemplate{section in toc}[circle]
\newcommand{\sectioningpage}[1]{%
	\begin{frame}[noframenumbering]
		\thispagestyle{empty}
		{\Large \insertpart{}}
		\vspace{1ex}
		\textcolor{lightgray}{\hrule}
		\tableofcontents[#1]
		% \textcolor{lightgray}{\hrule}
	\end{frame}
}
\AtBeginSection[]{\sectioningpage{currentsection, subsectionstyle=shaded/shaded/hide}}
\AtBeginSubsection[]{\sectioningpage{currentsubsection, sectionstyle=show/shaded, subsectionstyle=show/shaded/hide}}



% This is all an ugly hack that doesn’t really work well; next time I need to redo this all.
\setkeys{Gin}{keepaspectratio}
\newcommand{\takahashiresize}[1]{%
	\centering%
	\resizebox{\textwidth}{0.2\paperheight}{%
		% \resizebox{!}{\paperheight}{%
		#1
		% }
	}%
}
\newcommand{\takahashi}[1]{%
	\begin{frame}
		\takahashiresize{#1}
	\end{frame}
}
\newcommand{\takahashilabel}[2]{%  For some reason I cannot get optional arguments to work
	\begin{frame}[label=#1]
		\takahashiresize{#2}
	\end{frame}
}
\newcommand{\takahashimg}[2]{%
	\begin{frame}[label=#1]
		\centering\includegraphics[keepaspectratio, width=\textwidth, height=0.8\textheight]{#2}
	\end{frame}
}

%%% https://tex.stackexchange.com/a/45152/45607 %%%
% \useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{mini frame in other section}{}
\usepackage{etoolbox}
\makeatletter
\let\beamer@section@set@min@width=\relax
\patchcmd{\insertnavigation}{\hskip-1.875ex plus-1fill}{}{}{}
\patchcmd{\sectionentry}{\hskip1.875ex plus 1fill}{}{}{}
\patchcmd{\sectionentry}{\hyperlink{Navigation#3}{{\usebeamertemplate{section in head/foot shaded}}}}{}{}{}
\patchcmd{\slideentry}{\usebeamertemplate{mini frame in other subsection}}{\usebeamertemplate{mini frame in other subsection of current section}}{}{}
\patchcmd{\slideentry}{\usebeamertemplate{mini frame in other subsection}}{\usebeamertemplate{mini frame in other section}}{}{}
\patchcmd{\slideentry}{\usebeamertemplate{mini frame in other subsection of current section}}{\usebeamertemplate{mini frame in other subsection}}{}{}
\makeatother

\makeatletter
\setbeamertemplate{footline}{%
	\begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
	\end{beamercolorbox}
	\begin{beamercolorbox}{section in head/foot}
		\vskip2pt
			\begin{minipage}{1.5em}%
				\hfill\ifthenelse{\equal{1}{\thepage}}{}{\insertframenumber{}}
			\end{minipage}
			\ifthenelse{\equal{1}{\thepage}}{\insertnavigation{0pt}\hfill{}{\larger{}The slides are available on this address:\quad{}}}{\insertnavigation{0.6\textwidth}\hfill}
			\larger%
			\url{ac.digitalwords.net/?iccs23}\quad{}
		\vskip2pt
	\end{beamercolorbox}%
	\begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
	\end{beamercolorbox}
}
\makeatother

\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}





\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}
\makeatother


\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}
\setbeamertemplate{author}{
  \vspace*{2em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
\setbeamertemplate{institute}{
  \insertinstitute%
  \par%
}
\setbeamertemplate{date}{
  \vspace*{3mm}
  \insertdate%
  \par%
}
\makeatother
