\usepackage[nooverlap]{ruby}
\rubylatin
\renewcommand{\rubysize}{0.75}
\newcommand{\gl}[2]{\ruby{#1}{\textit{#2}}}

\newcommand{\ellipsis}{\mbox{[…]}}
\newcommand{\expar}{\\~\\}

\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\ex}{\refstepcounter{exampleno}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\exlabel}[1]{\refstepcounter{exampleno}\label{#1}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\excont}{\textbf{Ex.~\arabic{exampleno}}:\quad}

% 1: Welsh
% 2: English
% 3: source
\newcommand{\biexample}[3]{%
	\begin{columns}
		\begin{column}[t]{0.5\textwidth}
			#1
		\end{column}
		\begin{column}[t]{0.5\textwidth}
			#2
		\end{column}
	\end{columns}
	\par{}\vfill\par{}
	\hfill{\tiny{}#3}
}

% \renewcommand{\b}[3]{
	% \begin{minipage}[t]{0.46\textwidth}
		% \bgroup
		% \ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		% \ifthenelse{\equal{#1}{1}}{\small}{}%
		% \ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		% \ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		% #2
		% \egroup
	% \end{minipage}\hfill
	% \begin{minipage}[t]{0.46\textwidth}
		% \bgroup
		% \ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		% \ifthenelse{\equal{#1}{1}}{\small}{}%
		% \ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		% \ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		% #3
		% \egroup
	% \end{minipage}
% }

% \newcommand{\biexample}[5]% #1=chapter, #2=engpage, #3=cympage, #4=small, #5=text
% {
	% \bgroup
	% \ifthenelse{\equal{#1}{0}}{\normalsize}{}%
	% \ifthenelse{\equal{#4}{1}}{\small}{}%
	% \ifthenelse{\equal{#4}{2}}{\scriptsize}{}%
	% \ifthenelse{\equal{#4}{3}}{\tiny\singlespacing}{}%
	% #5
	% \egroup

	% \source{ch.\ #1 {\scriptsize (\hpchaptername{#1})}, p.\ #2/#3}
% }
