\usepackage{fontspec}
% \setmonofont[Scale=MatchLowercase]{Fira Code Light}

%%% Thicker version
\setsansfont[
	BoldFont={Fira Sans SemiBold},
	ItalicFont={Fira Sans Book Italic},
]
{Fira Sans Book}
\setmonofont[Scale=MatchLowercase]{Fira Code}

\newcommand{\work}[1]{\emph{#1}}

\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}

\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}

%\renewcommand{\OE}[1]{\bgroup\fontspec{Junicode}#1\egroup}
% \newfontfamily\OldEnglishFont[Scale=1.1, Mapping=oldenglish]{Junicode}
% \renewcommand{\OE}[1]{\bgroup\fontspec[Scale=MatchLowercase]{Junicode}#1\egroup}
\newcommand{\Sanskrit}[1]{\bgroup\fontspec{Nakula}#1\egroup}
\newcommand{\Hindi}[1]{\bgroup\fontspec[Language=Hindi, Script=Devanagari]{Nakula}#1\egroup}
\newcommand{\Chinese}[1]{\bgroup\fontspec{WenQuanYi Micro Hei Mono Light}#1\egroup}
\newcommand{\Hebrew}[1]{\bgroup \textdir TRT \fontspec[Script=Hebrew, ItalicFont={Open Sans Hebrew Light Italic}]{Open Sans Hebrew Light}#1\egroup}
\newcommand{\bibHebrew}[1]{\Hebrew{#1}}

\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\gram}[1]{\textsc{#1}}

% \newcommand{\twemoji}[1]{{\fontspec[BoldFont=Twemoji]{Twemoji}[Renderer=Harfbuzz,Scale=0.75]#1}}
\newcommand{\twemoji}[1]{{\fontspec[BoldFont=Twemoji]{Twitter Color Emoji}[Renderer=Harfbuzz,Scale=0.75]#1}}


\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\symbolglyphalt}[1]{{\fontspec{DejaVu Serif}#1}}
\newcommand{\entypo}[1]{{\fontspec{Entypo}#1}}

\newcommand{\toarrow}{\symbolglyphalt{→}}
\newcommand{\rightdashedarrow}{\symbolglyphalt{⇢}}
\newcommand{\AtoB}{\enspace\symbolglyphalt{→}\enspace}
\newcommand{\fromto}{\symbolglyphalt{↔}}
\newcommand{\AfromtoB}{\enspace\symbolglyphalt{↔}\enspace}

%\usepackage{newunicodechar}
%\newunicodechar{ ᷒}{hi}
