%%% General %%%

\usepackage{graphicx}
\graphicspath{{media/}}

\usepackage[table]{xcolor}

\definecolor{myblue}{HTML}{77AADD}
\definecolor{mygreen}{HTML}{88CCAA}
%\definecolor{mygreen}{HTML}{AADD77}
\definecolor{myviolet}{HTML}{CC99BB}
%\definecolor{myviolet}{HTML}{DD77AA}
\definecolor{myred}{HTML}{CC6677}
\definecolor{myyellow}{HTML}{DDCC77}
\definecolor{mygrey}{HTML}{BBBBBB}

\definecolor{walswhite}{HTML}{FEFEFE}
\definecolor{walsyellow}{HTML}{F7F701}
\definecolor{walsred}{HTML}{DC0101}
\definecolor{walsblue}{HTML}{0000DD}

\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}
\definecolor{sronpaleviolet}{HTML}{E7D4E8} % not official







\newcommand{\darkimageframe}[1]{%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[standout]
		\thispagestyle{empty}
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
     \end{frame}
}

\newcommand{\lightimageframe}[1]{%
	\thispagestyle{empty}
	\addtocounter{framenumber}{-1}%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}
		\thispagestyle{empty}
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
     \end{frame}
}




%%% TikZ %%%

\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, positioning, fit, petri, graphs, graphs.standard, quotes, mindmap, shapes}
\usetikzlibrary{arrows.meta,decorations.markings}

\usetikzlibrary{overlay-beamer-styles}

\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}

\usepackage{pgfplots}





\definecolor{circcolour}{HTML}{A260BF}
\definecolor{circalert}{HTML}{206DC6}
\usepackage{etoolbox}
\usetikzlibrary{shapes, positioning}
\newcommand{\circled}[3][]{%
	\tikz[baseline=(char.base)]{%
		\node[shape = circle, draw, inner sep = 0.75pt, very thick, color=#3!50!white]
		(char) {\phantom{\ifblank{#1}{#2}{#1}}};%
		\node at (char.center) {\makebox[0pt][c]{#2}};}%
	}
\robustify{\circled}
\newcommand{\cylch}[1]{\circled{\textcolor{circcolour}{~\textbf{#1}~}}{circcolour}}
\newcommand{\cylchoff}[1]{\circled{\textcolor{gray}{~\textbf{#1}~}}{gray}}
\newcommand{\cylchalert}[1]{\circled{\textcolor{circalert}{~\textbf{#1}~}}{circalert}}
\newcommand{\cartouche}[1]{%
	\tikz[baseline=(char.base)]{%
		\node[shape = rectangle, draw, inner sep = 2.5pt, rounded corners=5pt, very thick, color=circcolour!50!white]
		(char) {\phantom{|#1}};%
	\node at (char.center) {\makebox[0pt][c]{\textcolor{circcolour}{\,\textsc{#1}\,}}};}%
}



\usetikzlibrary{calc}

%%% \usepackage{tkz-euclide}
%%% \usetkzobj{all} 
%%% \usetikzlibrary{through}  
%%% \newcommand{\tikzAngleOfLine}{\tikz@AngleOfLine}
%%% \def\tikz@AngleOfLine(#1)(#2)#3{%
%%% \pgfmathanglebetweenpoints{%
%%% \pgfpointanchor{#1}{center}}{%
%%% \pgfpointanchor{#2}{center}}
%%% \pgfmathsetmacro{#3}{\pgfmathresult}%
%%% } 



% ╔═════════════╗
% ║ Ratio-boxes ║
% ╚═════════════╝

\newlength{\totalboxwidth}
\newlength{\boxwidth}
% 1: number; 2: total 3: color
\newcommand{\colratblock}[4]{%
	\pgfmathsetmacro{\myratio}{(#1/#2)}%
	\setlength{\totalboxwidth}{#4}%
	\setlength{\boxwidth}{\myratio\totalboxwidth}%
	%\addtolength{\boxwidth}{-1pt}%
	\hspace{1pt}%
	\setlength\fboxsep{0pt}%
	\colorbox{#3}{\begin{minipage}[c][1ex]{\boxwidth}~\end{minipage}}%
}
\newcommand{\hdatum}[1]{\colratblock{#1}{\totalratblock}{darkgray}{\graphwidth}}
\newcommand{\vdatum}[1]{\rotatebox{90}{\colratblock{#1}{\totalratblock}{darkgray}{\graphwidth}}}
