\usepackage{setspace, multirow, longtable, ltxtable, fancybox, rotating, needspace, multicol, mathtools, pbox, url, booktabs, multicol, relsize}
\usepackage[super]{nth}
%\usepackage{hyperref}
\usepackage{hyperref}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\newcommand{\biuneven}[4]{%
	\begin{columns}
		\begin{column}[t]{#1\textwidth}
			#2
		\end{column}
		\begin{column}[t]{#3\textwidth}
			#4
		\end{column}
	\end{columns}
}

\newcommand{\bi}[2]{%
	\begin{columns}
		\begin{column}[t]{0.5\textwidth}
			#1
		\end{column}
		\begin{column}[t]{0.5\textwidth}
			#2
		\end{column}
	\end{columns}
}

\newcommand{\bicy}[2]{%
	\vspace{0.5\baselineskip}
	\begin{columns}
		\begin{column}[t]{0.6\textwidth}
			#1
		\end{column}
		\begin{column}[t]{0.4\textwidth}%
			\relscale{0.85}#2
		\end{column}
	\end{columns}
}

\newcommand{\biembedded}[5]{%
	\only<#1>{\bi{#2}{#3}\ylwsource{#4}{#5}}
}

%\newcommand{\source}[1]{\vfill\hfill{\footnotesize #1}}
\newcommand{\source}[1]{
    \begin{tikzpicture}[remember picture,overlay]
		\node[yshift=1ex,anchor=south west] at (current page.south west) {\usebeamerfont{author in head/foot}\hspace{2ex}\scriptsize\color{darkgray}#1};
    \end{tikzpicture}
}


\definecolor{todocolor}{HTML}{EE1111}
\newcommand{\todo}[1]{\textcolor{todocolor}{#1}}

\usepackage{blindtext}

\newcommand{\textfill}[1]{\resizebox{\linewidth}{!}{#1}}

\newcommand{\sic}{\textit{\footnotesize (sic)}}
\newcommand{\amend}[1]{{\footnotesize [→#1]}}
\newcommand{\lit}[1]{{\footnotesize [lit.\ #1]}}

\newcommand{\inlinecomment}[1]{\textsmaller{[#1]}}

\newcommand{\paradigm}[1]{\begin{tabular}{|c|}#1\end{tabular}}
