\newcommand{\hlquote}[1]{\hlgrey{#1}}
\newcommand{\hlnucl}[1]{\hlblue{#1}}
\newcommand{\hlsp}[1]{\hlgreen{#1}}
\newcommand{\hlad}[1]{\hlyellow{#1}}
\newcommand{\hlmod}[1]{\hlpurple{#1}}
%%%
\definecolor{seqorange}{HTML}{FEC44F} %not official
\newcommand{\hlbareyn}[1]{\hlcol{lightgray}{#1}}
\definecolor{pastelred}{rgb}{1.0, 0.41, 0.38}
\definecolor{papayawhip}{rgb}{1.0, 0.94, 0.84}
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{skyblue}{rgb}{0.53, 0.81, 0.92}
\newcommand{\hlcleft}[1]{\hlcol{skyblue}{#1}}
\newcommand{\hlpresentative}[1]{\hlcol{palegreen}{#1}}
\newcommand{\hldirection}[1]{\hlcol{papayawhip}{#1}}
\newcommand{\hlfis}[1]{\hlcol{gray}{#1}}

\newcommand{\hlcofiaf}[1]{\hlorange{#1}}
\newcommand{\hltempanch}[1]{\hlturquoise{#1}}
