\usepackage{tabu}
\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\cStack#1{\tabular[t]{@{}c@{}}#1\endtabular}
 \usepackage{multirow, bigdelim}  
\newcommand{\crotatebox}[2]{\rotatebox[origin=c]{#1}{#2}}

\usepackage{colortbl}
\newcommand{\cGreen}{\cellcolor{sronpalegreen}}
\newcommand{\cRed}{\cellcolor{sronpalered}}
\newcommand{\cYellow}{\cellcolor{sronpaleyellow}}
\newcommand{\cGrey}{\cellcolor{sronpalegrey}}



% ┌─────────────────────────────┐
% │ Row numbering and labelling │
% └─────────────────────────────┘

% https://tex.stackexchange.com/a/356817/45607

\newcounter{rowcntr}[table]
\renewcommand{\therowcntr}{\arabic{rowcntr}}

% A new columntype to apply automatic stepping
\newcolumntype{N}{>{\refstepcounter{rowcntr}\therowcntr.}l}
\newcommand{\multirowcntr}[2]{\multicolumn{1}{l}{\refstepcounter{rowcntr}\label{#2}\multirow{#1}{*}{\therowcntr.}}}

% Reset the rowcntr counter at each new tabular
% \AtBeginEnvironment{tabular}{\setcounter{rowcntr}{0}}
