\newcommand{\YLW}{\worktitle{\foreignlanguage{welsh}{Y Lôn Wen}}}
\newcommand{\YLWshort}{\worktitle{YLW}}
\newcommand{\Atgofion}{\worktitle{\foreignlanguage{welsh}{Atgofion}}}
\newcommand{\TG}{\worktitle{\foreignlanguage{welsh}{Te yn y Grug}}}
\newcommand{\YF}{\worktitle{\foreignlanguage{welsh}{Y Fam}}}
\newcommand{\HD}{\worktitle{\foreignlanguage{welsh}{Haul a Drycin}}}
\newcommand{\THtitle}{\worktitle{\foreignlanguage{welsh}{Tywyll Heno}}}
\newcommand{\TC}{\worktitle{\foreignlanguage{welsh}{Traed mewn Cyffion}}}
\newcommand{\GB}{\worktitle{\foreignlanguage{welsh}{O Gors y Bryniau}}}
\newcommand{\SG}{\worktitle{\foreignlanguage{welsh}{Stryd y Glep}}}
\newcommand{\YC}{\worktitle{\foreignlanguage{welsh}{Y Cynddrws}}}

\newcommand{\ylwchapter}[2]{%
	\directlua{
		ch = {
			{"Darluniau", "Pictures"},
			{"Fy Ardal", "My Neighbourhood"},
			{"Diwylliant a Chymdeithas", "Culture and Community"},
			{"Diwylliant a’r Capel", "Culture and the Chapel"},
			{"Methau Eraill o Ddiwylliant", "Other Kinds of Culture"},
			{"Chwaeron Plant", "Children’s Games"},
			{"Fy Nheulu", "My Family"},
			{"Fy Nhad", "My Father"},
			{"Fy Mam", "My Mother"},
			{"Perthnasau Eraill", "Other Relations"},
			{"Hen Gymeriad", "An Old Character"},
			{"Amgylchiadau’r Cyfnod", "The Circumstances of the Time"},
			{"Y Darlun Diwethaf", "The Final Picture"}
		}
		tex.write(ch[#1][#2])
	}%
}

\newcommand{\tyygchapter}[2]{%
	\directlua{
		ch = {
			{"Gofid", "Grief"},
			{"Y Pistyll", "The Spout"},
			{"Marwolaeth Stori", "Death of a Story"},
			{"Te yn y Grug", "Tea in the Heather"},
			{"Ymwelydd i De", "A Visitor to Tea"},
			{"Dianc i Lundain", "Escape to London"},
			{"Dieithrio", "Becoming Strangers"},
			{"Nadolig y Cerdyn", "The Card Christmas"},
		}
		tex.write(ch[#1][#2])
	}%
}
\newcommand{\tyygchapterglossedname}[1]{%
	\C{\gl{\tyygchapter{#1}{1}}{\tyygchapter{#1}{2}}}%
}

\newcommand{\hdchapter}[2]{%
	\directlua{
		ch = {
			{"Pryder Morwyn", "A Maid’s Anxiety"},
			{"Haul a Drycin", "Sun and Storm"},
			{"Dechrau Byw", "Starting to Live"},
			{"Gwacter", "Emptiness"},
			{"Maggie", "Maggie"},
			{"O! Winni! Winni!", "Oh! Winni! Winni!"},
		}
		tex.write(ch[#1][#2])
	}%
}
% {"\\mbox{O!} \\mbox{Winni!} \\mbox{Winni!}", "\\mbox{Oh!} \\mbox{Winni!} \\mbox{Winni!}"},

\colorlet{srcolour}{darkgray!50!black}
\newcommand{\srcolour}[1]{\textcolor{srcolour}{#1}}

% By KR:
\newcommand{\exsrcylw}[2]{%
	\C{YLW}, \ylwchapter{#1}{1} (ch.~#1), p.~#2
}
\newcommand{\exsrcatgofion}[1]{%
	\srcolour{\Atgofion, p.~#1}%
	\index[locorum]{\locorumtext{Atgofion}!p.~#1}
}
\newcommand{\exsrctyyg}[2]{%
	\C{TG}, \tyygchapter{#1}{1} (ch.~#1), p.~#2%
}
\newcommand{\exsrchd}[2]{%
	\C{HD}, \hdchapter{#1}{1} (ch.~#1), p.~#2%
}

\newcommand{\exsrcyf}[1]{%
	\srcolour{\C{YF}, p.~#1}%
	\index[locorum]{\locorumtext{Y Fam}!p.~#1}
}
\newcommand{\exsrctc}[2]{%
	\srcolour{\C{TC}, ch.~#1, p.~#2}%
	\index[locorum]{\locorumtext{Traed mewn Cyffion}!\locorumchap{Chapter~#1}!p.~#2}
}
\newcommand{\exsrcgobaith}[3]{%
	\srcolour{\C{Gobaith}, #1 (ch.~#2), p.~#3}%
	\index[locorum]{\locorumtext{Gobaith}!\locorumchap{#2: #1}!p.~#3}
}
\newcommand{\exsrcsg}[2]{%
	\srcolour{\C{SG}, #1, p.~#2}%
	\index[locorum]{\locorumtext{Stryd y Glep}!p.~#2}
}
\newcommand{\exsrcth}[2]{%
	\srcolour{\C{TH}, ch.~#1, p.~#2}%
	\index[locorum]{\locorumtext{Tywyll Heno}!\locorumchap{Chapter~#1}!p.~#2}
}
\newcommand{\exsrcgb}[3]{%
	\srcolour{\C{GB}, #1 (ch.~#2), p.~#3}%
	\index[locorum]{\locorumtext{O Gors y Bryniau}!\locorumchap{#2: #1}!p.~#3}
}
\newcommand{\exsrcffa}[2]{%
	\srcolour{\C{Ffarwel i Addysg}, act~#1,  p.~#2 \parencite{roberts.k:2014:ffarwel-addysg}}%
	\index[locorum]{\locorumtext{Ffarwel i Addysg}!\locorumchap{Act~#1}!p.~#2}
}

% \newcommand{\complementaryauthor}{\symbolglyph{◇}}
\newcommand{\exsrccc}[2]{%
	\srcolour{\C{Cysgod y Cryman}, §~#1.#2 \parencite{elis.i.f:2011:cysgod-cryman}}%
	\index[locorum]{ZZZ Elis@\locorumtext{Elis, Islwyn Ffowc~/ Cysgod y Cryman}!\locorumchap{Chapter~#1}!part~#2}
}
\newcommand{\exsrchp}[2]{%
	\srcolour{\C{Harri Potter a Maen yr Athronydd}, ch.~#1, p.~#2 \parencite{rowling.j:2003:harri_maen}}%
	\index[locorum]{ZZZ Rowling@\locorumtext{Rowling, Joanne Kathleen~/ Harri Potter a Maen yr Athronydd}!\locorumchap{Chapter~#1}!p.~#2}
}
\newcommand{\exsrcunol}[2]{%
	\srcolour{\C{Un Nos Ola Leuad}, ch.~#1, p.~#2 \parencite{prichard.c:1999:nos-night}}%
	\index[locorum]{ZZZ Prichard@\locorumtext{Prichard, Caradog~/ Un Nos Ola Leuad}!\locorumchap{Chapter~#1}!p.~#2}
}
\newcommand{\exsrcps}[3]{%
	\srcolour{\C{Pigau’r Sêr}, ch.~#2 (#1), p.~#3 \parencite{williams.j.g:1969:pigau}}%
	\index[locorum]{ZZZ Williams@\locorumtext{Williams, John Griffith~/ Pigau’r Sêr}!\locorumchap{#2: #1}!p.~#3}
}
\newcommand{\exsrcyl}[2]{%
	\srcolour{\C{Y Llyfrgell}, ch.~#2 (#1) \parencite{dafydd.ff:2009:y-llyfrgell}}%
	\index[locorum]{ZZZ Dafydd@\locorumtext{Dafydd, Fflur~/ Y Llyfrgell}!\locorumchap{#2: #1}}
}
\newcommand{\exsrccb}[1]{%
	\srcolour{\C{Codi Bwganod}, ch.~#1 \parencite{wyn.rh:2008:codi-bwganod}}%
	\index[locorum]{ZZZ Wyn@\locorumtext{Wyn, Rhiannon~/ Codi Bwganod}!\locorumchap{Chapter~#1}}
}
\newcommand{\exsrcff}[1]{%
	\srcolour{\C{Ffrois}, p.~#1 \parencite{davies.d.t:1920:ffrois}}%
	\index[locorum]{ZZZ Davies@\locorumtext{Davies, David Thomas~/ Ffrois}!p.~#1}
}
\newcommand{\exsrcry}[2]{%
	\srcolour{\C{Rybeca}, act~#1,  p.~#2 \parencite{jenkins.j.g:1920:rybeca}}%
	\index[locorum]{ZZZ Jenkins@\locorumtext{Jenkins, John (Gwili)~/ Rybeca}!\locorumchap{Act~#1}!p.~#2}
}

\newcommand{\exsrcwicipedia}[2]{%
	\srcolour{\C{Wicipedia}; \url{https://w.wiki/#2}}%
	\index[locorum]{ZZZ Wicipedia@\locorumtext{Wicipedia}!\locorumchap{#1}}
}

\newcommand{\tabsrctyyg}[2]{%
	\C{TG} & #1 & #2%
	\index[locorum]{\locorumtext{Te yn y Grug}!\locorumchap{#1: \tyygchapter{#1}{1}}!p.~#2}
}
\newcommand{\tabsrchd}[2]{%
	\C{HD} & #1 & #2%
	% \index[locorum]{\locorumtext{Haul a Drycin}!\locorumchap{#1: \hdchapter{#1}{1}}!p.~#2}
	\ifthenelse{\equal{#1}{6}}{%
		\index[locorum]{\locorumtext{Haul a Drycin}!\locorumchap{#1: O"! Winni"! Winni"!}!p.~#2}
	}
	{%
		\index[locorum]{\locorumtext{Haul a Drycin}!\locorumchap{#1: \hdchapter{#1}{1}}!p.~#2}
	}
}

\DeclareDocumentCommand\exsrcapp{mmmmmo}{%
	\srcolour{%
		\ifthenelse{\equal{#3}{ylw}}{%
			\IfNoValueTF{#6}{\worktitle{YLW}, ch.~#4, p.~#5; \cref{appex:#1:#2}}{\Cref{appex:#1:#2}}%
			\index[locorum]{\locorumtext{Y Lôn Wen}!\locorumchap{#4: \ylwchapter{#4}{1}}!p.~#5!\anec{}~\ref*{appex:#1:#2}!←}
		}{}%
		\ifthenelse{\equal{#3}{atgofion}}{%
			\IfNoValueTF{#6}{\Atgofion, p.~#5; \cref{appex:#1:#2}}{\Cref{appex:#1:#2}}%
			\index[locorum]{\locorumtext{Atgofion}!p.~#5!\anec{}~\ref*{appex:#1:#2}!←}
		}{}%
	}%
}


% ┌───────────┐
% │ Not used: │
% └───────────┘

% \newcommand{\exsrckr}[2]{\trailingcitation{(\textit{#1}, #2)}}

% 1: author (optional; no author = Kate Roberts)
% 2: book
% 3: chapter name (optional)
% 4: chapter number (optional)
% 5: page
% \DeclareDocumentCommand\exsrc{omoom}{%
% 	\IfNoValueTF{#1}{}{#1, }%
% 	\textit{#2}%
% 	\IfNoValueTF{#3}
% 	{\IfNoValueTF{#4}{}{, ch.~#4}}
% 	{, #3 (ch.~#4)}%
% 	, p.~#5%
% }
